<!DOCTYPE html>
<html>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>Who We Are</title>


  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Themify -->
  <link rel="stylesheet" href="http://localhost:1313/themify/themify.css">

  <!-- Critical CSS -->
  
  <link href="http://localhost:1313/scss/critical.min.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon" />
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175025671-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-175025671-2');
  </script>
	
</head>

  <body>
    <nav class="main-nav navbar navbar-expand-lg">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="http://localhost:1313/">
      <img
        class="logo-main"
        src="http://localhost:1313/images/smp1.png"
        alt="logo-white"
      />
    </a>
    <!-- Toogle Button -->
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#mainNav"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse nav-list" id="mainNav">
      <!-- Navigation Links -->
      
      
      <ul class="navbar-nav ml-auto">
      
        <li class="nav-item">
          <a href="http://localhost:1313/#hero" class="nav-link ">Home</a>
        </li>
      
        <li class="nav-item">
          <a href="http://localhost:1313/#feature" class="nav-link ">About</a>
        </li>
      
        <li class="nav-item">
          <a href="http://localhost:1313/#blog" class="nav-link ">Blog</a>
        </li>
      
        <li class="nav-item">
          <a href="http://localhost:1313/https://mybillbook.in/store/smpdiesel" class="nav-link ">Store</a>
        </li>
      
      </ul>
      <div class="account-list list-inline">
        <li class="list-inline-item">
          <a href="http://localhost:1313/contact" class="btn btn-sm btn-violate">
            Contact Us
          </a>
        </li>
      </div>
    </div>
  </div>
</nav>

    <div id="content">
      

<section class="page-header blog-single-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>
          Who We Are
        </h2>
        <div class="post-meta">
          <ul>
            <li>
              <img src="http://localhost:1313/images/blank-head.png" alt="author-thumb" />
            </li>
            <li>
              <h5>
                Keshavaiah
              </h5>
            </li>
            <li>
              June 13, 2023
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="blog-single">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <article class="blog-single-post">
          <h2 id="smp-diesel">SMP DIESEL</h2>
<p>Welcome to SMP Diesel, a leading provider of comprehensive diesel generator sales,services &amp; rentals. With years of industry experience, we specialize in delivering top-notch solutions for all your generator needs.</p>
<p>At SMP Diesel, we understand the critical role that diesel generators play in ensuring uninterrupted power supply for various applications. Whether you require installation, maintenance, repair, or emergency services, our team of highly skilled technicians is dedicated to delivering exceptional service and exceeding your expectations.</p>
<p>Our commitment to excellence is reflected in our attention to detail and the use of advanced technology and tools. We work closely with our clients to understand their unique requirements and tailor our services to meet their specific needs. No matter the size or complexity of your project, we have the expertise to handle it with utmost professionalism and efficiency.</p>
<p>We offer a comprehensive range of services, including new generator installations, preventive maintenance programs, troubleshooting and repairs, load testing, fuel system maintenance, and more. Our goal is to ensure that your diesel generator operates at its peak performance, providing reliable power when you need it the most.</p>
<h2 id="service-we-provide">Service we provide:</h2>
<ul>
<li>Service of Diesel Generators.</li>
<li>AMC - Annual Maintenance Contracts.</li>
<li>Sale of New / Used diesel generators.</li>
<li>Erection work of diesel generators.</li>
<li>Maintainenance work of Kirloskar, Cummins, Ashok Leyland &amp; Mahindra generators.</li>
</ul>
<p><img src="/images/gen-repair.png" alt="blog image"></p>
<p>When it comes to diesel generator services, choose SMP Diesel as your trusted partner. Contact us today to discuss your requirements and let our expert team provide you with the best-in-class solutions for your diesel generator needs.</p>
<h6 id="thank-you">Thank You</h6>
<h3 id="keshavaiah">KESHAVAIAH</h3>
<p>Proprietor, SMP Diesel.</p>

        </article>
      </div>
    </div>
  </div>
</section>


    </div>
    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-subscribe-title">
          <h2>Get in touch with us</h2>
        </div>
      </div>
      <div class="col-lg-8 mx-auto">
        <form action="https://wa.me/919845245369?text=Hello%20SMP%20DIESEL%20,%20I%20would%20like%20to%20get%20in%20touch%20with%20you%20regarding%20Diesel%20Generators" class="footer-subscribe-form">
          <div class="from-group">
            <div class="input-group">
	  <input type="email" class="form-control" placeholder="">
              <div class="subscribe">
                <button class="btn btn-subscribe" type="submit">
                  <span class="btn-area">
                    Whatsapp
                  </span>
                  <svg class="icon-left" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                  <svg class="icon-center" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                </button>
              </div>

            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <div class="footer-description">
          <img src="http://localhost:1313/images/smp1.png" alt="logo">
          <p>
              </br>
              Copyright ©  <a href="https://smpdiesel.in/" target="_blank">SMP Diesel </a> 2024
              <br>
              Designed By <a href="https://winay.in">Vinay</a>
          </p>
          <ul class="footer-description-social">
            
            <li>
              <a href="mailto:smpdiesels@yahoo.co.in"><i class="ti-email"></i></a>
            </li>
            <li>
              <a href="https://in.linkedin.com/company/smpdiesel"><i class="ti-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="footer-widget">
          <h4>Sitemap</h4>
          <div class="footer-widget-list">
            <ul>
              
                
                  <li><a href="http://localhost:1313/">Home</a></li>
              
                  <li><a href="http://localhost:1313/blog">Latest Article</a></li>
              
                  <li><a href="http://localhost:1313/contact">Contact</a></li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="footer-widget">
          <h4>Address</h4>
          
          <div class="footer-widget-list">
            <ul>
              <li><a href="tel:&#43;91%2098452%2045369"><i class="ti-mobile"></i>&#43;91 98452 45369</a></li> 
              <li><a href="mailto:smpdiesels@yahoo.co.in"><i class="ti-email"></i>smpdiesels@yahoo.co.in</a></li>
              <li><p><i class="ti-pin"></i>Krishnadevaraya layout Kogilu Yelahanka Bengaluru-560064.</p></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<link href="http://localhost:1313/scss/non-critical.min.css" rel="stylesheet" />

<script src="http://localhost:1313/js/vendor.min.js"></script>


<script src="http://localhost:1313/js/script.min.js"></script>

  </body>
</html>
